# Important: any envs here should be added to Dockerfile as ARG

# Ref: https://nextjs.org/docs/basic-features/environment-variables
# cp .env.local.example .env.local

# URL of the Next.js app itself
BASE_URL=http://local.pintu.com:3000

# API endpoints
NEXT_PUBLIC_SERVICE_ENDPOINT=https://api.mockable.co.id/v2